version: "3"

services:
  apache:
    image: "php:7.2-apache"
    container_name: php
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./../app/:/var/www/html
    network:
      - centos
networks:
  centos:
    external: true